--- a/src/components/visualizer/ControlPanel.tsx
+++ b/src/components/visualizer/ControlPanel.tsx
@@ -102,7 +102,7 @@
           </motion.div>
         </div>
 
-        <div className=\"flex flex-col gap-3 w-full md:w-80\">
+        <div className=\"flex flex-col gap-5 w-full md:w-80\">
           <div className=\"flex justify-between items-center text-xs text-muted-foreground font-medium gap-4\">
             <span className=\"whitespace-nowrap\">Speed: <span className=\"text-primary font-bold\">{speed}x</span></span>
             <span className=\"whitespace-nowrap\">Step <span className=\"text-primary font-bold\">{currentStep + 1}</span> of {totalSteps}</span>

